---
title: "Electronic structure libraries workshop"
date: 2020-02-18T12:52:36+00:00
author: ame
image_webp: images/blog/esl.webp
image: images/blog/esl.jpeg
description : "Electronic structure libraries workshop CECAM 2020 "
---

Electronic structure libraries in CECAM workshop 2020.

more to come 13 days of discussions and coding trying to bring modern software engineering to scientific software.


